
  #include "UnityCG.cginc"
  #include "Lighting.cginc"
  #include "../../GS/GS_Compute.cginc"
  #define ParticleShape_Point	0
  #define ParticleShape_Sphere	1
  #define ParticleShape_Line	2
  #define ParticleShape_Arrow	3
  #define ParticleShape_Text	4
  #define ParticleShape_Numbers	5
  #define ParticleShape_Letters	6
  #define ParticleDistribution_onSphere	0
  #define ParticleDistribution_inSphere	1
  #define ParticleDistribution_inCube	2
  #define ParticleDistribution_onCircle	3
  #define ParticleDistribution_inCircle	4
  #define ParticleDistribution_onLine	5
  #define ADraw_Draw_Point	0
  #define ADraw_Draw_Sphere	1
  #define ADraw_Draw_Line	2
  #define ADraw_Draw_Arrow	3
  #define ADraw_Draw_Signal	4
  #define ADraw_Draw_LineSegment	5
  #define ADraw_Draw_Texture_2D	6
  #define ADraw_Draw_Quad	7
  #define ADraw_Draw_WebCam	8
  #define ADraw_Draw_Mesh	9
  #define ADraw_Draw_Number	10
  #define ADraw_Draw_N	11
  #define ADraw_TextAlignment_BottomLeft	0
  #define ADraw_TextAlignment_CenterLeft	1
  #define ADraw_TextAlignment_TopLeft	2
  #define ADraw_TextAlignment_BottomCenter	3
  #define ADraw_TextAlignment_CenterCenter	4
  #define ADraw_TextAlignment_TopCenter	5
  #define ADraw_TextAlignment_BottomRight	6
  #define ADraw_TextAlignment_CenterRight	7
  #define ADraw_TextAlignment_TopRight	8
  #define ADraw_Text_QuadType_FrontOnly	0
  #define ADraw_Text_QuadType_FrontBack	1
  #define ADraw_Text_QuadType_Switch	2
  #define ADraw_Text_QuadType_Arrow	3
  #define ADraw_Text_QuadType_Billboard	4
  #define ADraw_Draw_Text3D 12
  #define ADraw_LF 10
  #define ADraw_TB 9
  #define ADraw_ZERO 48
  #define ADraw_NINE 57
  #define ADraw_PERIOD 46
  #define ADraw_COMMA 44
  #define ADraw_PLUS 43
  #define ADraw_MINUS 45
  #define ADraw_SPACE 32
  #define g gSwarm[0]
  #pragma use_dxc
  struct GSwarm
  {
    float deltaTime, initialSpeed, initialSpread, mouseStrength, textHeight, ADraw_fontSize, ADraw_boxThickness;
    float3 mousePosition;
    uint randomArrayI, particleN, particleShape, textQuadType, particleDistribution, ADraw_ABuff_IndexN, ADraw_ABuff_BitN, ADraw_ABuff_N, ADraw_ABuff_BitN1, ADraw_ABuff_BitN2, ADraw_omitText, ADraw_includeUnicode, ADraw_fontInfoN, ADraw_textN, ADraw_textCharN, ADraw_boxEdgeN, ARand_N, ARand_I, ARand_J;
    float4 ADraw_boxColor;
    uint4 ARand_seed4;
  };
  struct Particle { float3 position, velocity; };
  struct ADraw_FontInfo { float2 uvBottomLeft, uvBottomRight, uvTopLeft, uvTopRight; int advance, bearing, minX, minY, maxX, maxY; };
  struct ADraw_TextInfo { float3 p, right, up, p0, p1; float2 size, uvSize; float4 color, backColor; uint justification, textI, quadType, axis; float height; };
  groupshared uint4 ARand_grp[1024];
  groupshared uint ADraw_ABuff_grp[1024];
  groupshared uint ADraw_ABuff_grp0[1024];
  RWStructuredBuffer<GSwarm> gSwarm;
  RWStructuredBuffer<Particle> particles;
  RWStructuredBuffer<uint> ADraw_tab_delimeted_text, ADraw_ABuff_Bits, ADraw_ABuff_Sums, ADraw_ABuff_Indexes, ADraw_ABuff_Fills1, ADraw_ABuff_Fills2;
  RWStructuredBuffer<ADraw_TextInfo> ADraw_textInfos;
  RWStructuredBuffer<ADraw_FontInfo> ADraw_fontInfos;
  RWStructuredBuffer<uint4> ARand_rs;
  [numthreads(numthreads1, 1, 1)] void moveParticles(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.x < g.particleN)
    {
      uint i = id.x;
      Particle p = particles[i];
      p.velocity += g.mouseStrength * normalize(g.mousePosition - p.position) * g.deltaTime / max(10.0f, distance(g.mousePosition, p.position));
      p.position += p.velocity * g.deltaTime;
      particles[i] = p;
    }
    }
  }
  [numthreads(numthreads1, 1, 1)] void ARand_initSeed(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.ARand_N) { uint i = id.x; ARand_rs[i] = i == 0 ? g.ARand_seed4 : u0000; } } }
  [numthreads(numthreads1, 1, 1)] void ADraw_ABuff_GetIndexes(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.ADraw_ABuff_BitN) { uint i = id.x, j, sum = i == 0 ? 0 : ADraw_ABuff_Sums[i - 1], b, i32 = i << 5, k; for (k = 0, b = ADraw_ABuff_Bits[i]; b > 0; k++) { j = (uint)findLSB(b); ADraw_ABuff_Indexes[sum + k] = i32 + j; b = SetBitu(b, j, 0); } } } }
  [numthreads(numthreads1, 1, 1)] void ADraw_ABuff_IncSums(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.ADraw_ABuff_BitN) { uint i = id.x; if (i >= numthreads1) ADraw_ABuff_Sums[i] += ADraw_ABuff_Fills1[i / numthreads1 - 1]; if (i == g.ADraw_ABuff_BitN - 1) g.ADraw_ABuff_IndexN = ADraw_ABuff_Sums[i]; } } }
  [numthreads(numthreads1, 1, 1)] void ADraw_ABuff_IncFills1(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.ADraw_ABuff_BitN1) { uint i = id.x; if (i >= numthreads1) ADraw_ABuff_Fills1[i] += ADraw_ABuff_Fills2[i / numthreads1 - 1]; } } }
  [numthreads(numthreads1, 1, 1)] void ADraw_ABuff_GetFills2(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex)
  {
    uint i = id.x, k = i + 1, j = k * numthreads1 - 1, c = i < g.ADraw_ABuff_BitN2 - 1 ? ADraw_ABuff_Fills1[j] : i < g.ADraw_ABuff_BitN2 ? ADraw_ABuff_Fills1[g.ADraw_ABuff_BitN1 - 1] : 0, s;
    ADraw_ABuff_grp0[grpI] = c; ADraw_ABuff_grp[grpI] = c; GroupMemoryBarrierWithGroupSync();
    for (s = 1; s < numthreads1; s *= 2)
    {
      if (grpI >= s && i < g.ADraw_ABuff_BitN2) ADraw_ABuff_grp[grpI] = ADraw_ABuff_grp0[grpI] + ADraw_ABuff_grp0[grpI - s]; GroupMemoryBarrierWithGroupSync();
      ADraw_ABuff_grp0[grpI] = ADraw_ABuff_grp[grpI]; GroupMemoryBarrierWithGroupSync();
    }
    if (i < g.ADraw_ABuff_BitN2) ADraw_ABuff_Fills2[i] = ADraw_ABuff_grp[grpI];
  }
  [numthreads(numthreads1, 1, 1)] void ADraw_ABuff_GetFills1(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex)
  {
    uint i = id.x, k = i + 1, j = k * numthreads1 - 1, c = i < g.ADraw_ABuff_BitN1 - 1 ? ADraw_ABuff_Sums[j] : i < g.ADraw_ABuff_BitN1 ? ADraw_ABuff_Sums[g.ADraw_ABuff_BitN - 1] : 0, s;
    ADraw_ABuff_grp0[grpI] = c; ADraw_ABuff_grp[grpI] = c; GroupMemoryBarrierWithGroupSync();
    for (s = 1; s < numthreads1; s *= 2)
    {
      if (grpI >= s && i < g.ADraw_ABuff_BitN1) ADraw_ABuff_grp[grpI] = ADraw_ABuff_grp0[grpI] + ADraw_ABuff_grp0[grpI - s]; GroupMemoryBarrierWithGroupSync();
      ADraw_ABuff_grp0[grpI] = ADraw_ABuff_grp[grpI]; GroupMemoryBarrierWithGroupSync();
    }
    if (i < g.ADraw_ABuff_BitN1) ADraw_ABuff_Fills1[i] = ADraw_ABuff_grp[grpI];
  }
  [numthreads(numthreads1, 1, 1)] void ADraw_ABuff_Get_Bits_Sums(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex)
  {
    uint i = id.x, c = i < g.ADraw_ABuff_BitN ? countbits(ADraw_ABuff_Bits[i]) : 0, s;
    ADraw_ABuff_grp0[grpI] = c; ADraw_ABuff_grp[grpI] = c; GroupMemoryBarrierWithGroupSync();
    for (s = 1; s < numthreads1; s *= 2)
    {
      if (grpI >= s && i < g.ADraw_ABuff_BitN) ADraw_ABuff_grp[grpI] = ADraw_ABuff_grp0[grpI] + ADraw_ABuff_grp0[grpI - s]; GroupMemoryBarrierWithGroupSync();
      ADraw_ABuff_grp0[grpI] = ADraw_ABuff_grp[grpI]; GroupMemoryBarrierWithGroupSync();
    }
    if (i < g.ADraw_ABuff_BitN) ADraw_ABuff_Sums[i] = ADraw_ABuff_grp[grpI];
  }
  [numthreads(numthreads1, 1, 1)] void ARand_grp_fill_1K(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex) { null; }
  [numthreads(numthreads1, 1, 1)] void ARand_grp_init_1K(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex) { null; }
   
  [numthreads(numthreads1, 1, 1)] void ARand_grp_init_1M(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex) { null; }
   
  ADraw_TextInfo ADraw_textInfo(uint i) { return ADraw_textInfos[i % g.ADraw_textN]; }
  void ADraw_textInfo(uint i, ADraw_TextInfo t) { ADraw_textInfos[i % g.ADraw_textN] = t; }
  [numthreads(numthreads1, 1, 1)] void ADraw_setDefaultTextInfo(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.x < g.ADraw_textN)
    {
      uint i = id.x;
      if (i > 0)
      {
        ADraw_TextInfo t = ADraw_textInfo(0), ti = ADraw_textInfo(i);
        ti.color = t.color; ti.backColor = t.backColor; ti.p = t.p; ti.p0 = t.p0; ti.p1 = t.p1; ti.height = t.height;
        ti.quadType = (uint)t.quadType; ti.axis = t.axis; ti.right = t.right; ti.up = t.up; ti.justification = t.justification;
        ADraw_textInfo(i, ti);
      }
    }
    }
  }
  uint2 ADraw_Get_text_indexes(uint textI) { return uint2(textI == 0 ? 0 : ADraw_ABuff_Indexes[textI - 1] + 1, textI < g.ADraw_ABuff_IndexN ? ADraw_ABuff_Indexes[textI] : g.ADraw_textCharN); }
  uint ADraw_Byte(uint i) { return TextByte(ADraw_tab_delimeted_text, i); }
  [numthreads(numthreads1, 1, 1)] void ADraw_getTextInfo(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.x < g.ADraw_textN)
    {
      uint i = id.x;
      ADraw_TextInfo ti = ADraw_textInfo(i);
      ti.textI = i;
      ti.uvSize = f01;
      uint2 textIs = ADraw_Get_text_indexes(i);
      float2 t = ti.uvSize;
      for (uint j = textIs.x; j < textIs.y; j++) { uint byteI = ADraw_Byte(j); if (byteI >= 32) { byteI -= 32; t.x += ADraw_fontInfos[byteI].advance; } }
      t.x /= g.ADraw_fontSize;
      ti.uvSize = t;
      ADraw_textInfo(i, ti);
    }
    }
  }
  float3 ARand_onSphere_(float a, float b) { return rotateX(rotateZ(f100, acos(a * 2 - 1)), b * TwoPI); }
  float3 ARand_onCircle_(float a) { return rotateZ(f100, a * TwoPI); }
  bool ADraw_ABuff_IsBitOn(uint i) { uint c = ADraw_Byte(i); return c == ADraw_TB || c == ADraw_LF; }
  uint ADraw_ABuff_Assign_Bits(uint i, uint j, uint bits) { return bits | (Is(i < g.ADraw_ABuff_N && ADraw_ABuff_IsBitOn(i)) << (int)j); }
  [numthreads(numthreads1, 1, 1)] void ADraw_ABuff_GetSums(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex)
  {
    uint i = id.x, c, s, j, k, bits = 0;
    if (i < g.ADraw_ABuff_BitN) { for (j = 0, k = i * 32; j < 32; j++) bits = ADraw_ABuff_Assign_Bits(k + j, j, bits); ADraw_ABuff_Bits[i] = bits; c = countbits(bits); } else c = 0;
    ADraw_ABuff_grp0[grpI] = c; ADraw_ABuff_grp[grpI] = c; GroupMemoryBarrierWithGroupSync();
    for (s = 1; s < numthreads1; s *= 2)
    {
      if (grpI >= s && i < g.ADraw_ABuff_BitN) ADraw_ABuff_grp[grpI] = ADraw_ABuff_grp0[grpI] + ADraw_ABuff_grp0[grpI - s]; GroupMemoryBarrierWithGroupSync();
      ADraw_ABuff_grp0[grpI] = ADraw_ABuff_grp[grpI]; GroupMemoryBarrierWithGroupSync();
    }
    if (i < g.ADraw_ABuff_BitN) ADraw_ABuff_Sums[i] = ADraw_ABuff_grp[grpI];
  }
  [numthreads(numthreads1, 1, 1)] void ADraw_ABuff_Get_Bits(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.ADraw_ABuff_BitN) { uint i = id.x, j, k, bits = 0; if (i < g.ADraw_ABuff_BitN) { for (j = 0, k = i * 32; j < 32; j++) bits = ADraw_ABuff_Assign_Bits(k + j, j, bits); ADraw_ABuff_Bits[i] = bits; } } } }
  uint ARand_UV(uint4 r) { return cxor(r); }
  float ARand_FV(uint4 r) { return 2.3283064365387e-10f * ARand_UV(r); }
  uint ARand_u(uint a, int b, int c, int d, uint e) { return ((a & e) << d) ^ (((a << b) ^ a) >> c); }
  uint4 ARand_U4(uint4 r) { return uint4(ARand_u(r.x, 13, 19, 12, 4294967294u), ARand_u(r.y, 2, 25, 4, 4294967288u), ARand_u(r.z, 3, 11, 17, 4294967280u), r.w * 1664525 + 1013904223u); }
  uint4 ARand_rUInt4(uint i) { return ARand_U4(ARand_rs[i]); }
  uint4 ARand_UInt4(uint i) { return ARand_rs[i] = ARand_rUInt4(i); }
  float ARand_Float(uint i) { return ARand_FV(ARand_UInt4(i)); }
  float3 ARand_inSphere(uint i) { uint j = i * 3; return pow(ARand_Float(j + 2), 0.3333333f) * ARand_onSphere_(ARand_Float(j), ARand_Float(j + 1)); }
  float3 ARand_onSphere(uint i) { uint j = i * 2; return ARand_onSphere_(ARand_Float(j), ARand_Float(j + 1)); }
  float3 ARand_inCube(uint i) { uint j = i * 3; return float3(ARand_Float(j), ARand_Float(j + 1), ARand_Float(j + 2)); }
  float3 ARand_inCircle(uint i) { uint j = i * 2; return ARand_onCircle_(ARand_Float(j)) * sqrt(ARand_Float(j + 1)); }
  float3 ARand_onCircle(uint i) { return ARand_onCircle_(ARand_Float(i)); }
  float ARand_Float(uint i, float A, float B) { return lerp(A, B, ARand_Float(i)); }
  uint ARand_UInt(uint i, uint A, uint B) { return flooru(ARand_Float(i, A, B)); }
  [numthreads(numthreads1, 1, 1)] void ARand_initState(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.ARand_I) { uint i = id.x + g.ARand_I; if (i < g.ARand_N) ARand_rs[i] = index(ARand_rs[i], g.ARand_J, ARand_UInt(id.x, 0, uint_max)); } } }
  [numthreads(numthreads1, 1, 1)] void initParticles(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.x < g.ARand_N)
    {
      uint i = id.x + g.randomArrayI;
      if (i < g.particleN)
      {
        Particle p = particles[i];
        p.position = g.particleDistribution == ParticleDistribution_inSphere ? ARand_inSphere(id.x) : g.particleDistribution == ParticleDistribution_onSphere ? ARand_onSphere(id.x) : g.particleDistribution == ParticleDistribution_inCube ? ARand_inCube(id.x) : g.particleDistribution == ParticleDistribution_inCircle ? ARand_inCircle(id.x) : g.particleDistribution == ParticleDistribution_onCircle ? ARand_onCircle(id.x) : f100 * ARand_Float(id.x);
        p.velocity = p.position * g.initialSpeed;
        p.position *= g.initialSpread;
        particles[i] = p;
      }
    }
    }
  }
  #pragma kernel moveParticles
  #pragma kernel initParticles
  #pragma kernel ARand_initState
  #pragma kernel ARand_initSeed
  #pragma kernel ADraw_ABuff_GetIndexes
  #pragma kernel ADraw_ABuff_IncSums
  #pragma kernel ADraw_ABuff_IncFills1
  #pragma kernel ADraw_ABuff_GetFills2
  #pragma kernel ADraw_ABuff_GetFills1
  #pragma kernel ADraw_ABuff_Get_Bits_Sums
  #pragma kernel ADraw_ABuff_GetSums
  #pragma kernel ADraw_ABuff_Get_Bits
  #pragma kernel ADraw_setDefaultTextInfo
  #pragma kernel ADraw_getTextInfo
  #pragma kernel ARand_grp_fill_1K
  #pragma kernel ARand_grp_init_1K
  #pragma kernel ARand_grp_init_1M