
  #include "UnityCG.cginc"
  #include "Lighting.cginc"
  #include "../../GS/GS_Compute.cginc"
  #define InsertType_No	0
  #define InsertType_Insert	1
  #define InsertType_Append	2
  #define g gReport_Lib[0]
  #pragma use_dxc
  struct GReport_Lib
  {
    uint has_importFiles, recordCommand, insertType, commentCommand, includeAnimations, displayReportCommands, displayCodeNotes, show_Chinese, show_French, show_German, show_Italian, show_Japanese, show_Russian, show_Spanish, language_English, language_Chinese, language_French, language_German, language_Italian, language_Japanese, language_Russian, language_Spanish, all_html, build, translate, untranslate, drawMouseRect;
    int insertAtLine;
    float3 mouseP0, mouseP1, mouseP2, mouseP3;
  };
  RWStructuredBuffer<GReport_Lib> gReport_Lib;
  [numthreads(numthreads1, 1, 1)] void gpu_test(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < 1) { } } }
  #pragma kernel gpu_test