<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GS/GS_Window.uss?fileID=7433441132597879392&amp;guid=7752e86810f9eef4c8365300ed716db9&amp;type=3#GS_Window" />
    <ui:ScrollView style="flex-wrap: wrap; height: 103px; flex-grow: 1;">
        <ui:VisualElement name="gsClass" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 20px; white-space: normal; flex-wrap: nowrap;">
            <ui:TextField picking-mode="Ignore" value="gsClassName" name="gsClass_name" style="height: 20px; width: auto; flex-grow: 1;" />
            <ui:Toggle tooltip="Run after build" text="Run" name="gsClass_Run" style="height: 20px; flex-shrink: 0; flex-grow: 0; max-width: none; width: 52px; visibility: visible; display: none;" />
            <ui:Button text="Build" display-tooltip-when-elided="true" tooltip="Write _cs, compute, and shader. Change name and Build to copy scene" name="gsClass_Build" style="height: 20px; width: 40px;" />
            <ui:Button text="Fix" display-tooltip-when-elided="true" tooltip="Write _cs, compute, and shader. Change name and Build to copy scene" name="gsClass_Fix" style="height: 20px; width: 30px; display: none;" />
            <ui:Button text="Lib" display-tooltip-when-elided="true" tooltip="Build pre-compiled library files" name="gsClass_Lib" style="height: 20px; width: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="package" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 20px;">
            <ui:TextField picking-mode="Ignore" name="package_name" value="PackageName" tooltip="Package name" style="height: 20px; min-width: 100px; width: auto; flex-grow: 1;" />
            <ui:Button text="Package" display-tooltip-when-elided="true" tooltip="Create GpuScript Package" name="package_Create" style="height: 20px; width: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement name="backup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 20px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:TextField picking-mode="Ignore" name="backup_description" value="Description" tooltip="Backup description" style="height: 20px; min-width: 100px; width: auto; flex-grow: 1; flex-shrink: 1;" />
                <ui:TextField picking-mode="Ignore" name="backup_omitFolders" value="Omit Dirs" tooltip="Folders to omit" style="height: 20px; min-width: 100px; width: auto; flex-grow: 1; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:Button text="Backup" display-tooltip-when-elided="true" tooltip="Backup GpuScript project" name="backup_Backup" style="height: 20px; width: 55px;" />
            <ui:Button text="Restore" display-tooltip-when-elided="true" tooltip="Restore GpuScript project" name="backup_Restore" style="height: 20px; width: 55px;" />
        </ui:VisualElement>
        <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 20px; flex-wrap: nowrap;">
            <ui:TextField picking-mode="Ignore" name="info_Android_dirs" readonly="false" value="Swarm,Rand,Gps" tooltip="Folders to include in Android" style="height: 20px; min-width: 100px; width: auto; flex-grow: 1; flex-shrink: 1;" />
            <ui:DropdownField index="0" choices="Windows,Android" tooltip="Platform" name="info_platform" />
        </ui:VisualElement>
        <ui:VisualElement name="android" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 20px; flex-wrap: nowrap;">
            <ui:Button text="Project Path" display-tooltip-when-elided="true" name="android_projectPath" style="width: auto; flex-shrink: 1; flex-grow: 1; height: 20px;" />
            <ui:Button text="Persistent Path" display-tooltip-when-elided="true" name="android_persistentPath" style="width: auto; flex-shrink: 1; flex-grow: 1; height: 20px;" />
            <ui:Button text="Phone Path" display-tooltip-when-elided="true" name="android_phonePath" style="width: auto; flex-shrink: 1; flex-grow: 1; height: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="exe" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 20px; flex-wrap: nowrap;">
            <ui:Toggle name="exe_Parent" text="Parent" tooltip="Run under parent folder" style="flex-shrink: 1; flex-grow: 1; height: 20px; display: flex;" />
            <ui:Toggle name="exe_Build" text="Build" tooltip="Build exe" style="flex-shrink: 1; flex-grow: 1; height: 20px; display: flex;" />
            <ui:Toggle name="exe_Debug" text="Debug" tooltip="Development build with script debugging" style="flex-shrink: 1; flex-grow: 1; height: 20px; display: flex;" />
            <ui:Toggle name="exe_Run" text="Run" tooltip="Run exe" style="flex-shrink: 1; flex-grow: 1; height: 20px; display: flex;" />
            <ui:TextField value="1.0" name="exe_Version" tooltip="Version" style="flex-shrink: 1; flex-grow: 1; flex-direction: column; height: 20px;" />
            <ui:Button text="Exe" display-tooltip-when-elided="true" name="exe_Exe" tooltip="Build and/or run exe" style="width: auto; flex-grow: 1; flex-shrink: 1; display: flex;" />
            <ui:Button text="Setup" display-tooltip-when-elided="true" name="exe_Setup" tooltip="Build Setup.exe for distribution, install inno installation package from internet" style="width: auto; flex-grow: 1; flex-shrink: 1; display: flex;" />
            <ui:Button text="Apk" display-tooltip-when-elided="true" name="exe_Apk" tooltip="Build Apk file and run on Android, connect phone to USB and enable Developer Options" style="width: auto; flex-grow: 1; flex-shrink: 1; display: flex;" />
            <ui:Button text="Fix CMake" display-tooltip-when-elided="true" name="exe_Apk_CMake" tooltip="Fix CMake error" style="width: auto; flex-grow: 1; flex-shrink: 1; display: flex;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" name="CodeCount" readonly="true" value="Code Count (# of Files, # of Lines)" style="height: 20px; min-width: 100px; width: auto; flex-grow: 1;" />
    </ui:ScrollView>
</ui:UXML>
