<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GS/Resources/UI/GpuScript/gs_USS%201.uss?fileID=7433441132597879392&amp;guid=c0fe7db28bde1f0459efde04b8cdfcfd&amp;type=3#gs_USS 1" />
    <ui:VisualElement name="UI_method" style="flex-direction: row; width: auto; height: 20px; display: flex; flex-grow: 1; justify-content: flex-start;">
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: auto; flex-grow: 0; flex-shrink: 1; padding-left: 2px; padding-right: 2px; min-width: 100px;" />
    </ui:VisualElement>
</ui:UXML>
