<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GS/Resources/UI/GpuScript/gs_USS.uss?fileID=7433441132597879392&amp;guid=c0fe7db28bde1f0459efde04b8cdfcfd&amp;type=3#gs_USS" />
    <ui:VisualElement name="UI_Slider_base" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; width: 200px;">
        <ui:VisualElement name="container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 200px; display: flex; height: 20px; min-height: 20px;">
            <ui:Label text="Name" name="headerLabel" style="background-color: rgb(188, 188, 188); width: 75px; height: 20px;" />
            <ui:TextField picking-mode="Ignore" value="0, 0, 0, 0" style="flex-grow: 1; width: 125px;" />
            <ui:Label text="m" name="unitLabel" style="background-color: rgb(188, 188, 188); width: auto; height: 20px; display: none;" />
        </ui:VisualElement>
        <ui:Slider picking-mode="Ignore" value="50" high-value="100" name="slider_x" style="width: 200px; flex-grow: 0; height: 24px; display: none;" />
        <ui:Slider picking-mode="Ignore" value="50" high-value="100" name="slider_y" style="width: 200px; flex-grow: 0; height: 24px; display: none;" />
        <ui:Slider picking-mode="Ignore" value="50" high-value="100" name="slider_z" style="width: 200px; flex-grow: 0; height: 24px; display: none;" />
        <ui:Slider picking-mode="Ignore" value="50" high-value="100" name="slider_w" style="width: 200px; flex-grow: 0; height: 24px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
