
  #include "UnityCG.cginc"
  #include "Lighting.cginc"
  #include "../../GS/GS_Compute.cginc"
  #define GEM_Lib_BasisType_Pow2	0
  #define GEM_Lib_BasisType_Linear	1
  #define GEM_Lib_BasisType_Cubic	2
  #define GEM_Lib_BasisType_Exp	3
  #define GEM_Lib_UInts_missingInputs	0
  #define GEM_Lib_UInts_missingOutputs	1
  #define GEM_Lib_UInts_best_score	2
  #define GEM_Lib_UInts_best_scoreI	3
  #define GEM_Lib_UInts_mxScore	4
  #define GEM_Lib_UInts_mnScore	5
  #define GEM_Lib_UInts_mxScoreI	6
  #define GEM_Lib_UInts_mnScoreI	7
  #define GEM_Lib_UInts_sum_w	8
  #define GEM_Lib_UInts_maxError	9
  #define GEM_Lib_UInts_maxErrorI	10
  #define GEM_Lib_UInts_maxOutlier	11
  #define GEM_Lib_UInts_maxOutlierI	12
  #define GEM_Lib_UInts_max_fp	13
  #define GEM_Lib_UInts_max_fpI	14
  #define GEM_Lib_UInts_N	15
  #define GEM_Lib_Find_Mode_Unknowns	0
  #define GEM_Lib_Find_Mode_K_U	1
  #define GEM_Lib_Find_Mode_Outliers	2
  #define g gGem_Doc[0]
  #pragma use_dxc
  struct GGem_Doc
  {
    uint GEM_Lib_AppendBuff_IndexN, GEM_Lib_AppendBuff_BitN, GEM_Lib_AppendBuff_N, GEM_Lib_AppendBuff_BitN1, GEM_Lib_AppendBuff_BitN2, GEM_Lib_Rand_N, GEM_Lib_Rand_I, GEM_Lib_Rand_J, GEM_Lib_xN, GEM_Lib_yN, GEM_Lib_tstN, GEM_Lib_trnN, GEM_Lib_levelI, GEM_Lib_levelN, GEM_Lib_searchPntN, GEM_Lib_basisType, GEM_Lib_findMode, GEM_Lib_unknownN, GEM_Lib_K_UN, GEM_Lib_outlierN, GEM_Lib_outlier_errorN, GEM_Lib_outlier_y_error_IndexN, GEM_Lib_fpN;
    uint4 GEM_Lib_Rand_seed4;
    float GEM_Lib_tolerance, GEM_Lib_minBasisWidth, GEM_Lib_maxBasisWidth, GEM_Lib_basisStep, GEM_Lib_basisWidth, GEM_Lib_searchRadius, GEM_Lib_searchStep, GEM_Lib_bestScore, GEM_Lib_bestIterationScore, GEM_Lib_outlier_tolerance, GEM_Lib_fp_tolerance;
  };
  groupshared uint4 GEM_Lib_Rand_grp[1024];
  groupshared uint GEM_Lib_AppendBuff_grp[1024];
  groupshared uint GEM_Lib_AppendBuff_grp0[1024];
  RWStructuredBuffer<GGem_Doc> gGem_Doc;
  RWStructuredBuffer<uint4> GEM_Lib_Rand_rs;
  RWStructuredBuffer<uint> GEM_Lib_AppendBuff_Bits, GEM_Lib_AppendBuff_Sums, GEM_Lib_AppendBuff_Indexes, GEM_Lib_AppendBuff_Fills1, GEM_Lib_AppendBuff_Fills2, GEM_Lib_uints, GEM_Lib_scores, GEM_Lib_maxErrors, GEM_Lib_unknowns, GEM_Lib_K_Us, GEM_Lib_outliers, GEM_Lib_outlier_errors, GEM_Lib_fps;
  RWStructuredBuffer<float> GEM_Lib_tstXs, GEM_Lib_tstYs, GEM_Lib_trnXYs, GEM_Lib_trnCs, GEM_Lib_searchPnts, GEM_Lib_bestInputs, GEM_Lib_tstXs0, GEM_Lib_tstYs0, GEM_Lib_trnXs0, GEM_Lib_trnYs0, GEM_Lib_w_avg_Xs;
  RWStructuredBuffer<int> GEM_Lib_ys, GEM_Lib_Ranges, GEM_Lib_wx;
  RWStructuredBuffer<float2> GEM_Lib_ranges, GEM_Lib_desiredValWeights;
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_Rand_initSeed(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_Rand_N) { uint i = id.x; GEM_Lib_Rand_rs[i] = i == 0 ? g.GEM_Lib_Rand_seed4 : u0000; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_AppendBuff_GetIndexes(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_AppendBuff_BitN) { uint i = id.x, j, sum = i == 0 ? 0 : GEM_Lib_AppendBuff_Sums[i - 1], b, i32 = i << 5, k; for (k = 0, b = GEM_Lib_AppendBuff_Bits[i]; b > 0; k++) { j = (uint)findLSB(b); GEM_Lib_AppendBuff_Indexes[sum + k] = i32 + j; b = SetBitu(b, j, 0); } } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_AppendBuff_IncSums(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_AppendBuff_BitN) { uint i = id.x; if (i >= numthreads1) GEM_Lib_AppendBuff_Sums[i] += GEM_Lib_AppendBuff_Fills1[i / numthreads1 - 1]; if (i == g.GEM_Lib_AppendBuff_BitN - 1) g.GEM_Lib_AppendBuff_IndexN = GEM_Lib_AppendBuff_Sums[i]; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_AppendBuff_IncFills1(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_AppendBuff_BitN1) { uint i = id.x; if (i >= numthreads1) GEM_Lib_AppendBuff_Fills1[i] += GEM_Lib_AppendBuff_Fills2[i / numthreads1 - 1]; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_AppendBuff_GetFills2(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex)
  {
    uint i = id.x, k = i + 1, j = k * numthreads1 - 1, c = i < g.GEM_Lib_AppendBuff_BitN2 - 1 ? GEM_Lib_AppendBuff_Fills1[j] : i < g.GEM_Lib_AppendBuff_BitN2 ? GEM_Lib_AppendBuff_Fills1[g.GEM_Lib_AppendBuff_BitN1 - 1] : 0, s;
    GEM_Lib_AppendBuff_grp0[grpI] = c; GEM_Lib_AppendBuff_grp[grpI] = c; GroupMemoryBarrierWithGroupSync();
    for (s = 1; s < numthreads1; s *= 2)
    {
      if (grpI >= s && i < g.GEM_Lib_AppendBuff_BitN2) GEM_Lib_AppendBuff_grp[grpI] = GEM_Lib_AppendBuff_grp0[grpI] + GEM_Lib_AppendBuff_grp0[grpI - s]; GroupMemoryBarrierWithGroupSync();
      GEM_Lib_AppendBuff_grp0[grpI] = GEM_Lib_AppendBuff_grp[grpI]; GroupMemoryBarrierWithGroupSync();
    }
    if (i < g.GEM_Lib_AppendBuff_BitN2) GEM_Lib_AppendBuff_Fills2[i] = GEM_Lib_AppendBuff_grp[grpI];
  }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_AppendBuff_GetFills1(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex)
  {
    uint i = id.x, k = i + 1, j = k * numthreads1 - 1, c = i < g.GEM_Lib_AppendBuff_BitN1 - 1 ? GEM_Lib_AppendBuff_Sums[j] : i < g.GEM_Lib_AppendBuff_BitN1 ? GEM_Lib_AppendBuff_Sums[g.GEM_Lib_AppendBuff_BitN - 1] : 0, s;
    GEM_Lib_AppendBuff_grp0[grpI] = c; GEM_Lib_AppendBuff_grp[grpI] = c; GroupMemoryBarrierWithGroupSync();
    for (s = 1; s < numthreads1; s *= 2)
    {
      if (grpI >= s && i < g.GEM_Lib_AppendBuff_BitN1) GEM_Lib_AppendBuff_grp[grpI] = GEM_Lib_AppendBuff_grp0[grpI] + GEM_Lib_AppendBuff_grp0[grpI - s]; GroupMemoryBarrierWithGroupSync();
      GEM_Lib_AppendBuff_grp0[grpI] = GEM_Lib_AppendBuff_grp[grpI]; GroupMemoryBarrierWithGroupSync();
    }
    if (i < g.GEM_Lib_AppendBuff_BitN1) GEM_Lib_AppendBuff_Fills1[i] = GEM_Lib_AppendBuff_grp[grpI];
  }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_AppendBuff_Get_Bits_Sums(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex)
  {
    uint i = id.x, c = i < g.GEM_Lib_AppendBuff_BitN ? countbits(GEM_Lib_AppendBuff_Bits[i]) : 0, s;
    GEM_Lib_AppendBuff_grp0[grpI] = c; GEM_Lib_AppendBuff_grp[grpI] = c; GroupMemoryBarrierWithGroupSync();
    for (s = 1; s < numthreads1; s *= 2)
    {
      if (grpI >= s && i < g.GEM_Lib_AppendBuff_BitN) GEM_Lib_AppendBuff_grp[grpI] = GEM_Lib_AppendBuff_grp0[grpI] + GEM_Lib_AppendBuff_grp0[grpI - s]; GroupMemoryBarrierWithGroupSync();
      GEM_Lib_AppendBuff_grp0[grpI] = GEM_Lib_AppendBuff_grp[grpI]; GroupMemoryBarrierWithGroupSync();
    }
    if (i < g.GEM_Lib_AppendBuff_BitN) GEM_Lib_AppendBuff_Sums[i] = GEM_Lib_AppendBuff_grp[grpI];
  }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_AppendBuff_Get_Existing_Sums(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex)
  {
    uint i = id.x;
    if (i < g.GEM_Lib_AppendBuff_BitN)
    {
      uint s, bits = GEM_Lib_AppendBuff_Bits[i], c = countbits(bits);
      GEM_Lib_AppendBuff_grp0[grpI] = c; GEM_Lib_AppendBuff_grp[grpI] = c; GroupMemoryBarrierWithGroupSync();
      for (s = 1; s < numthreads1; s *= 2)
      {
        if (grpI >= s && i < g.GEM_Lib_AppendBuff_BitN) GEM_Lib_AppendBuff_grp[grpI] = GEM_Lib_AppendBuff_grp0[grpI] + GEM_Lib_AppendBuff_grp0[grpI - s]; GroupMemoryBarrierWithGroupSync();
        GEM_Lib_AppendBuff_grp0[grpI] = GEM_Lib_AppendBuff_grp[grpI]; GroupMemoryBarrierWithGroupSync();
      }
      if (i < g.GEM_Lib_AppendBuff_BitN) GEM_Lib_AppendBuff_Sums[i] = GEM_Lib_AppendBuff_grp[grpI];
    }
  }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_findMaxErrorI(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_tstN) { uint tst_PntI = id.x; if (GEM_Lib_maxErrors[tst_PntI] == GEM_Lib_uints[GEM_Lib_UInts_maxError]) GEM_Lib_uints[GEM_Lib_UInts_maxErrorI] = tst_PntI; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_findMaxError(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_tstN) { uint tst_PntI = id.x; InterlockedMax(GEM_Lib_uints, GEM_Lib_UInts_maxError, GEM_Lib_maxErrors[tst_PntI]); } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_initMaxError(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_tstN) { uint tst_PntI = id.x; GEM_Lib_maxErrors[tst_PntI] = 0; if (tst_PntI == 0) GEM_Lib_uints[GEM_Lib_UInts_maxError] = 0; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_update_w_avg_Xs(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_xN) { uint xI = id.x; GEM_Lib_w_avg_Xs[xI] = (GEM_Lib_wx[xI] / 1e6f) + GEM_Lib_bestInputs[xI]; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_update_best_Score(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < 1) { g.GEM_Lib_bestIterationScore = GEM_Lib_scores[GEM_Lib_uints[GEM_Lib_UInts_mxScoreI]] / 1e6f; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_init_w(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_xN + 1) { uint xI = id.x; if (xI < g.GEM_Lib_xN) GEM_Lib_wx[xI] = 0; else GEM_Lib_uints[GEM_Lib_UInts_sum_w] = 0; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_calc_sum_w(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.x < g.GEM_Lib_searchPntN)
    {
      uint searchI = id.x;
      uint score = GEM_Lib_scores[searchI], mnScore = GEM_Lib_scores[GEM_Lib_uints[GEM_Lib_UInts_mnScoreI]], mxScore = GEM_Lib_scores[GEM_Lib_uints[GEM_Lib_UInts_mxScoreI]], avgScore = mxScore / 2 + mnScore / 2;
      if (score > avgScore) InterlockedAdd(GEM_Lib_uints, GEM_Lib_UInts_sum_w, score - avgScore);
    }
    }
  }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_find_mn_mx_ScoreIs(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < 2 && id.x < g.GEM_Lib_searchPntN)
    {
      uint searchI = id.x, mI = id.y;
      if (mI == 0) { if (GEM_Lib_scores[searchI] == GEM_Lib_uints[GEM_Lib_UInts_mxScore]) GEM_Lib_uints[GEM_Lib_UInts_mxScoreI] = searchI; }
      else { if (GEM_Lib_scores[searchI] == GEM_Lib_uints[GEM_Lib_UInts_mnScore]) GEM_Lib_uints[GEM_Lib_UInts_mnScoreI] = searchI; }
    }
    }
  }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_find_mn_mx_Scores(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < 2 && id.x < g.GEM_Lib_searchPntN)
    {
      uint searchI = id.x, mI = id.y;
      if (mI == 0) InterlockedMax(GEM_Lib_uints, GEM_Lib_UInts_mxScore, GEM_Lib_scores[searchI]); else InterlockedMin(GEM_Lib_uints, GEM_Lib_UInts_mnScore, GEM_Lib_scores[searchI]);
    }
    }
  }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_inv_Scores(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.x < g.GEM_Lib_searchPntN)
    {
      uint searchI = id.x, mI = id.y;
      uint Score = roundu(rcp(1e-6f * (GEM_Lib_scores[searchI] + 1)));
      GEM_Lib_scores[searchI] = Score;
      InterlockedMax(GEM_Lib_uints, GEM_Lib_UInts_mxScore, Score);
      InterlockedMin(GEM_Lib_uints, GEM_Lib_UInts_mnScore, Score);
    }
    }
  }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_init_search(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.x < g.GEM_Lib_searchPntN + 3)
    {
      uint i = id.x;
      if (i < g.GEM_Lib_searchPntN) GEM_Lib_scores[i] = 0;
      else
      {
        i -= g.GEM_Lib_searchPntN;
        if (i == 0) GEM_Lib_uints[GEM_Lib_UInts_mxScore] = 0; else if (i == 1) GEM_Lib_uints[GEM_Lib_UInts_mnScore] = uint_max; else GEM_Lib_uints[GEM_Lib_UInts_best_score] = 0;
      }
    }
    }
  }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_init_search_inputs(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < 2 && id.x < g.GEM_Lib_xN)
    {
      uint xI = id.x, j = id.y;
      float2 dw = GEM_Lib_desiredValWeights[xI];
      if (j == 0) GEM_Lib_bestInputs[xI] = dw.y >= 0.99f ? dw.x : 0.5f;
      else GEM_Lib_w_avg_Xs[xI] = dw.x;
    }
    }
  }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_initMissingEntries(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < 2) { GEM_Lib_uints[id.x] = 0; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_Copy_Ranges_To_ranges(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_xN + g.GEM_Lib_yN) { uint i = id.x; GEM_Lib_ranges[i] = float2(GEM_Lib_Ranges[i * 2], GEM_Lib_Ranges[i * 2 + 1]) / 100000.0f; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_Init_Ranges(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_xN + g.GEM_Lib_yN) { uint i = id.x; GEM_Lib_Ranges[i * 2] = int_max; GEM_Lib_Ranges[i * 2 + 1] = int_min; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_assign_outliers(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_outlierN) { uint i = id.x; GEM_Lib_outliers[i] = GEM_Lib_AppendBuff_Indexes[i]; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_assign_K_Us(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_K_UN) { uint i = id.x; GEM_Lib_K_Us[i] = GEM_Lib_AppendBuff_Indexes[i]; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_assign_unknowns(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_unknownN) { uint i = id.x; GEM_Lib_unknowns[i] = GEM_Lib_AppendBuff_Indexes[i]; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_find_max_fpI(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_tstN) { uint i = id.x; if (GEM_Lib_uints[GEM_Lib_UInts_maxOutlier] == GEM_Lib_outlier_errors[i]) GEM_Lib_uints[GEM_Lib_UInts_maxOutlierI] = i; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_calc_max_fp(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_tstN) { uint i = id.x; InterlockedMax(GEM_Lib_uints, GEM_Lib_UInts_maxOutlier, GEM_Lib_outlier_errors[i]); } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_init_max_fp(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < 1) { GEM_Lib_uints[GEM_Lib_UInts_maxOutlier] = 0; GEM_Lib_uints[GEM_Lib_UInts_maxOutlierI] = 0; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_init_fp_errors(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_tstN) { GEM_Lib_outlier_errors[id.x] = 0; } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_Rand_grp_init_1M(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex) { null; }
   
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_Rand_grp_init_1K(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex) { null; }
   
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_Rand_grp_fill_1K(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex) { null; }
   
  uint GEM_Lib_tstXI(uint _tst_PntI, uint xI) { return _tst_PntI * g.GEM_Lib_xN + xI; }
  void GEM_Lib_tstX(uint _tstI, uint xI, float v) { GEM_Lib_tstXs[GEM_Lib_tstXI(_tstI, xI)] = v; }
  uint GEM_Lib_tstYI(uint _tst_PntI, uint yI) { return _tst_PntI * g.GEM_Lib_yN + yI; }
  [numthreads(numthreads3, numthreads3, numthreads3)] void GEM_Lib_zero_output_ys(uint3 id : SV_DispatchThreadID) { unchecked { if (id.z < 2 && id.y < g.GEM_Lib_yN && id.x < g.GEM_Lib_tstN) { uint _tst_PntI = id.x, yI = id.y, outI = GEM_Lib_tstYI(_tst_PntI, yI) * 2 + id.z; GEM_Lib_ys[outI] = 0; } } }
  void GEM_Lib_tstY(uint _tstI, uint yI, float v) { GEM_Lib_tstYs[GEM_Lib_tstYI(_tstI, yI)] = v; }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_remove_maxError_tst_Pnt(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_xN + g.GEM_Lib_yN && id.x < g.GEM_Lib_tstN)
    {
      uint tst_PntI = id.x, i = id.y, tst_PntJ = tst_PntI + Is(tst_PntI >= GEM_Lib_uints[GEM_Lib_UInts_maxErrorI]);
      if (i < g.GEM_Lib_xN) GEM_Lib_tstX(tst_PntI, i, GEM_Lib_tstXs0[GEM_Lib_tstXI(tst_PntJ, i)]); else GEM_Lib_tstY(tst_PntI, i - g.GEM_Lib_xN, GEM_Lib_tstYs0[GEM_Lib_tstYI(tst_PntJ, i - g.GEM_Lib_xN)]);
    }
    }
  }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_zero_outputs(uint3 id : SV_DispatchThreadID) { unchecked { if (id.y < g.GEM_Lib_yN && id.x < g.GEM_Lib_tstN) { uint _tst_PntI = id.x, yI = id.y; GEM_Lib_tstY(_tst_PntI, yI, 0); } } }
  float GEM_Lib_tstX_01(uint _tstI, uint xI) { return GEM_Lib_tstXs[GEM_Lib_tstXI(_tstI, xI)]; }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_normalize_inputs(uint3 id : SV_DispatchThreadID) { unchecked { if (id.y < g.GEM_Lib_xN && id.x < g.GEM_Lib_tstN) { uint _tst_PntI = id.x, xI = id.y; GEM_Lib_tstX(_tst_PntI, xI, lerp1(GEM_Lib_ranges[xI], GEM_Lib_tstX_01(_tst_PntI, xI))); } } }
  float GEM_Lib_tstY(uint _tstI, uint yI) { return GEM_Lib_tstYs[GEM_Lib_tstYI(_tstI, yI)]; }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_copy_tst_Pnts(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_xN + g.GEM_Lib_yN && id.x < g.GEM_Lib_tstN)
    {
      uint tst_PntI = id.x, i = id.y;
      if (i < g.GEM_Lib_xN) GEM_Lib_tstXs0[GEM_Lib_tstXI(tst_PntI, i)] = GEM_Lib_tstX_01(tst_PntI, i); else GEM_Lib_tstYs0[GEM_Lib_tstYI(tst_PntI, i - g.GEM_Lib_xN)] = GEM_Lib_tstY(tst_PntI, i - g.GEM_Lib_xN);
    }
    }
  }
  uint GEM_Lib_trnXI(uint pntI, uint xI) { return pntI * g.GEM_Lib_xN + xI; }
  void GEM_Lib_trnX(uint pntI, uint xI, float v) { GEM_Lib_trnXYs[GEM_Lib_trnXI(pntI, xI)] = v; }
  uint GEM_Lib_trnCI(uint _levelI, uint pntI, uint yI) { return (_levelI * g.GEM_Lib_trnN + pntI) * g.GEM_Lib_yN + yI; }
  void GEM_Lib_trnC(uint _levelI, uint pntI, uint yI, float v) { GEM_Lib_trnCs[GEM_Lib_trnCI(_levelI, pntI, yI)] = v; }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_move_tst_Pnt_to_pnt(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_xN + g.GEM_Lib_yN && id.x < g.GEM_Lib_trnN)
    {
      uint pntI = id.x, i = id.y;
      if (i < g.GEM_Lib_xN) GEM_Lib_trnX(pntI, i, pntI < g.GEM_Lib_trnN - 1 ? GEM_Lib_trnXs0[GEM_Lib_trnXI(pntI, i)] : GEM_Lib_tstXs0[GEM_Lib_trnXI(GEM_Lib_uints[GEM_Lib_UInts_maxErrorI], i)]);
      else GEM_Lib_trnC(0, pntI, i - g.GEM_Lib_xN, pntI < g.GEM_Lib_trnN - 1 ? GEM_Lib_trnYs0[GEM_Lib_trnCI(0, pntI, i - g.GEM_Lib_xN)] : GEM_Lib_tstYs0[GEM_Lib_trnCI(0, GEM_Lib_uints[GEM_Lib_UInts_maxErrorI], i - g.GEM_Lib_xN)]);
    }
    }
  }
  float GEM_Lib_trnX(uint pntI, uint xI) { return GEM_Lib_trnXYs[GEM_Lib_trnXI(pntI, xI)]; }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_copy_pntXs_inputs(uint3 id : SV_DispatchThreadID) { unchecked { if (id.y < g.GEM_Lib_xN && id.x < g.GEM_Lib_trnN) { uint pntI = id.x, xI = id.y; GEM_Lib_tstX(pntI, xI, GEM_Lib_trnX(pntI, xI)); } } }
  float GEM_Lib_trnC(uint _levelI, uint pntI, uint yI) { return GEM_Lib_trnCs[GEM_Lib_trnCI(_levelI, pntI, yI)]; }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_copy_pnts(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_xN + g.GEM_Lib_yN && id.x < g.GEM_Lib_trnN)
    {
      uint pntI = id.x, i = id.y;
      if (i < g.GEM_Lib_xN) GEM_Lib_trnXs0[GEM_Lib_trnXI(pntI, i)] = GEM_Lib_trnX(pntI, i); else GEM_Lib_trnYs0[GEM_Lib_trnCI(0, pntI, i - g.GEM_Lib_xN)] = GEM_Lib_trnC(0, pntI, i - g.GEM_Lib_xN);
    }
    }
  }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_copy_pnts_to_tst_Pnts(uint3 id : SV_DispatchThreadID) { unchecked { if (id.y < g.GEM_Lib_xN + g.GEM_Lib_yN && id.x < g.GEM_Lib_trnN) { uint pntI = id.x, i = id.y; if (i < g.GEM_Lib_xN) GEM_Lib_tstX(pntI, i, GEM_Lib_trnX(pntI, i)); else GEM_Lib_tstY(pntI, i - g.GEM_Lib_xN, GEM_Lib_trnC(0, pntI, i - g.GEM_Lib_xN)); } } }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_detectMissingEntries(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_xN + g.GEM_Lib_yN && id.x < g.GEM_Lib_trnN)
    {
      uint pntI = id.x, i = id.y;
      if (i < g.GEM_Lib_xN) { if (IsNegInf(GEM_Lib_trnX(pntI, i))) InterlockedOr(GEM_Lib_uints, GEM_Lib_UInts_missingInputs, 1); }
      else { if (IsNegInf(GEM_Lib_trnC(0, pntI, i - g.GEM_Lib_xN))) InterlockedOr(GEM_Lib_uints, GEM_Lib_UInts_missingOutputs, 1); }
    }
    }
  }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_copy_outputs_pntYs(uint3 id : SV_DispatchThreadID) { unchecked { if (id.y < g.GEM_Lib_yN && id.x < g.GEM_Lib_trnN) { uint pntI = id.x, yI = id.y; if (g.GEM_Lib_levelI + 1 < g.GEM_Lib_levelN) GEM_Lib_trnC(g.GEM_Lib_levelI + 1, pntI, yI, GEM_Lib_trnC(g.GEM_Lib_levelI, pntI, yI) - GEM_Lib_tstY(pntI, yI)); } } }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_copy_pntYs_outputs(uint3 id : SV_DispatchThreadID) { unchecked { if (id.y < g.GEM_Lib_yN && id.x < g.GEM_Lib_trnN) { uint pntI = id.x, yI = id.y; GEM_Lib_tstY(pntI, yI, GEM_Lib_trnC(g.GEM_Lib_levelI, pntI, yI)); } } }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_normalize_trn_Points(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_xN + g.GEM_Lib_yN && id.x < g.GEM_Lib_trnN)
    {
      uint pntI = id.x, xI = id.y, yI = xI - g.GEM_Lib_xN;
      if (xI < g.GEM_Lib_xN) { float v = GEM_Lib_trnX(pntI, xI); if (IsNotNegInf(v)) GEM_Lib_trnX(pntI, xI, lerp1(GEM_Lib_ranges[xI], v)); }
      else { float v = GEM_Lib_trnC(0, pntI, yI); if (IsNotNegInf(v)) GEM_Lib_trnC(0, pntI, yI, lerp1(GEM_Lib_ranges[yI + g.GEM_Lib_xN], v)); }
    }
    }
  }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_Get_ranges(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.x < g.GEM_Lib_xN + g.GEM_Lib_yN)
    {
      float2 r = initRange;
      if (id.x < g.GEM_Lib_xN) { uint xI = id.x; for (uint pntI = 0; pntI < g.GEM_Lib_trnN; pntI++) { float v = GEM_Lib_trnX(pntI, xI); if (IsNotNegInf(v)) r = SetRange(r, v); } }
      else { uint yI = id.x - g.GEM_Lib_xN; for (uint pntI = 0; pntI < g.GEM_Lib_trnN; pntI++) { float v = GEM_Lib_trnC(0, pntI, yI); if (IsNotNegInf(v)) r = SetRange(r, v); } }
      GEM_Lib_ranges[id.x] = r;
    }
    }
  }
  uint GEM_Lib_f2u(float f) { return roundu(f * 1e6f); }
  uint GEM_Lib_searchPntI(uint pntI, uint xI) { return pntI * g.GEM_Lib_xN + xI; }
  float GEM_Lib_searchPntX(uint pntI, uint xI) { return GEM_Lib_searchPnts[GEM_Lib_searchPntI(pntI, xI)]; }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_update_best_x(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_xN) { uint xI = id.x; GEM_Lib_bestInputs[xI] = GEM_Lib_searchPntX(GEM_Lib_uints[GEM_Lib_UInts_mxScoreI], xI); } } }
  void GEM_Lib_searchPntX(uint pntI, uint xI, float v) { GEM_Lib_searchPnts[GEM_Lib_searchPntI(pntI, xI)] = v; }
  float GEM_Lib_tstY_v(uint _tstI, uint yI) { return lerp(GEM_Lib_ranges[g.GEM_Lib_xN + yI], GEM_Lib_tstY(_tstI, yI)); }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_unNormalize_outputs(uint3 id : SV_DispatchThreadID) { unchecked { if (id.y < g.GEM_Lib_yN && id.x < g.GEM_Lib_tstN) { uint _tst_PntI = id.x, yI = id.y; GEM_Lib_tstY(_tst_PntI, yI, GEM_Lib_tstY_v(_tst_PntI, yI)); } } }
  float GEM_Lib_Basis(float dst, float width)
  {
    float v = dst * rcp(width), h = 0.1f, d = 1 - h;
    switch ((uint)g.GEM_Lib_basisType)
    {
      case GEM_Lib_BasisType_Pow2: v = max(0.001f, pow2(-sqr(v))); break;
      case GEM_Lib_BasisType_Exp: v = max(0.001f, exp(-sqr(v))); break;
      case GEM_Lib_BasisType_Cubic: v = max(h, d - v * (d - 0.5f)); v = v * v * (3 - 2 * v); break;
      case GEM_Lib_BasisType_Linear: v = max(h, d - v * (d - 0.5f)); break;
    }
    return v;
  }
  [numthreads(numthreads3, numthreads3, numthreads3)] void GEM_Lib_calc_output_ys(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.z < g.GEM_Lib_yN && id.y < g.GEM_Lib_trnN && id.x < g.GEM_Lib_tstN)
    {
      uint _tst_PntI = id.x, pntI = id.y, yI = id.z, xI;
      float dst2;
      for (dst2 = 0, xI = 0; xI < g.GEM_Lib_xN; xI++) dst2 += sqr(GEM_Lib_trnX(pntI, xI) - GEM_Lib_tstX_01(_tst_PntI, xI));
      float weight = GEM_Lib_Basis(sqrt(dst2), g.GEM_Lib_basisWidth), y = GEM_Lib_trnC(g.GEM_Lib_levelI, pntI, yI);
      float2 valWeight = float2(y * weight, weight);
      int2 V = roundi(valWeight * 1e6f);
      uint outI = GEM_Lib_tstYI(_tst_PntI, yI) * 2;
      InterlockedAdd(GEM_Lib_ys, outI, V.x);
      InterlockedAdd(GEM_Lib_ys, outI + 1, V.y);
    }
    }
  }
  float GEM_Lib_calc_dist2_trn_trn(uint i1, uint i2) { float d = 0; for (uint xI = 0; xI < g.GEM_Lib_xN; xI++) d += sqr(GEM_Lib_trnX(i1, xI) - GEM_Lib_trnX(i2, xI)); return d; }
  float GEM_Lib_Calc_Output_v(float yw, float w) { bool lev0 = g.GEM_Lib_levelI == 0; return lev0 && w == 0 ? 0 : yw * rcp(lev0 ? w : max(w, 1)); }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_calc_pntHs(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_yN && id.x < g.GEM_Lib_trnN)
    {
      uint pntI0 = id.x, yI = id.y;
      float y0 = GEM_Lib_trnC(g.GEM_Lib_levelI, pntI0, yI), y1, dst2, weight, y;
      float2 valWeight = f00;
      for (uint pntI = 0; pntI < g.GEM_Lib_trnN; pntI++)
        if (pntI != pntI0)
        {
          dst2 = GEM_Lib_calc_dist2_trn_trn(pntI0, pntI);
          weight = GEM_Lib_Basis(sqrt(dst2), g.GEM_Lib_basisWidth); y = GEM_Lib_trnC(g.GEM_Lib_levelI, pntI, yI);
          valWeight += float2(y * weight, weight);
        }
      weight = GEM_Lib_Basis(0, g.GEM_Lib_basisWidth); y = GEM_Lib_trnC(g.GEM_Lib_levelI, pntI0, yI);
      valWeight += float2(y * weight, weight);
      y1 = GEM_Lib_Calc_Output_v(valWeight.x, valWeight.y);
      float GEM_Lib_error = y0 - y1;
      GEM_Lib_trnC(g.GEM_Lib_levelI + 1, pntI0, yI, GEM_Lib_error);
    }
    }
  }
  float GEM_Lib_Calc_Output_v(uint outputI) { return GEM_Lib_Calc_Output_v(GEM_Lib_ys[outputI * 2] * 1e-6f, GEM_Lib_ys[outputI * 2 + 1] * 1e-6f); }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_calc_output_sums(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_yN && id.x < g.GEM_Lib_tstN)
    {
      uint _tst_PntI = id.x, yI = id.y, outputI = GEM_Lib_tstYI(_tst_PntI, yI);
      float v = GEM_Lib_Calc_Output_v(outputI);
      if (g.GEM_Lib_levelI > 0) v += GEM_Lib_tstY(_tst_PntI, yI);
      GEM_Lib_tstY(_tst_PntI, yI, v);
    }
    }
  }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_calc_outputs_01(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_yN && id.x < g.GEM_Lib_tstN)
    {
      uint _tst_PntI = id.x, yI = id.y, outputI = GEM_Lib_tstYI(_tst_PntI, yI);
      float v = GEM_Lib_Calc_Output_v(outputI);
      GEM_Lib_tstY(_tst_PntI, yI, v);
    }
    }
  }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_calc_outputs_v(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_yN && id.x < g.GEM_Lib_tstN)
    {
      uint _tst_PntI = id.x, yI = id.y, outputI = GEM_Lib_tstYI(_tst_PntI, yI);
      float v = GEM_Lib_Calc_Output_v(outputI);
      v = lerp(GEM_Lib_ranges[g.GEM_Lib_xN + yI], v);
      GEM_Lib_tstY(_tst_PntI, yI, v);
    }
    }
  }
  uint GEM_Lib_trnYI(uint pntI, uint yI) { return g.GEM_Lib_trnN * g.GEM_Lib_xN + pntI * g.GEM_Lib_yN + yI; }
  float GEM_Lib_Get_tstInput(uint tstI, uint xI) { return tstI / (g.GEM_Lib_tstN - 1.0f); }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_assign_tst_Inputs(uint3 id : SV_DispatchThreadID) { unchecked { if (id.y < g.GEM_Lib_xN && id.x < g.GEM_Lib_tstN) { uint _tstI = id.x, xI = id.y; GEM_Lib_tstX(_tstI, xI, GEM_Lib_Get_tstInput(_tstI, xI)); } } }
  float GEM_Lib_trnY(uint pntI, uint yI) { return GEM_Lib_trnXYs[GEM_Lib_trnYI(pntI, yI)]; }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_calc_fp_errors(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_yN && id.x < g.GEM_Lib_tstN)
    {
      uint i = id.x, yI = id.y;
      float trn_y = GEM_Lib_trnY(i, yI), tst_y = GEM_Lib_tstY(i, yI), e = abs(trn_y - tst_y) / g.GEM_Lib_yN;
      uint E = roundu(e * 1e6f);
      InterlockedAdd(GEM_Lib_outlier_errors, i, E);
    }
    }
  }
  float GEM_Lib_Get_tst_Pnt_Output(uint _levelI, float width, uint _tst_PntI, uint yI)
  {
    float2 vw = f00;
    for (uint pntI = 0; pntI < g.GEM_Lib_trnN; pntI++)
    {
      float dst2 = 0;
      for (uint xI = 0; xI < g.GEM_Lib_xN; xI++) dst2 += sqr(GEM_Lib_trnX(pntI, xI) - GEM_Lib_tstX_01(_tst_PntI, xI));
      float w = GEM_Lib_Basis(sqrt(dst2), width), y = GEM_Lib_trnC(_levelI, pntI, yI);
      vw += float2(y * w, w);
    }
    return vw.y == 0 ? 0 : vw.x * rcp(vw.y);
  }
  float GEM_Lib_Get_tst_Pnt_Output(uint _tst_PntI, uint yI)
  {
    float y = 0, width = g.GEM_Lib_maxBasisWidth;
    for (uint _levelI = 0; _levelI < g.GEM_Lib_levelN; _levelI++, width *= g.GEM_Lib_basisStep) y += GEM_Lib_Get_tst_Pnt_Output(_levelI, width, _tst_PntI, yI);
    return y;
  }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_calcMaxError(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_yN && id.x < g.GEM_Lib_tstN)
    {
      uint tst_PntI = id.x, yI = id.y;
      InterlockedMax(GEM_Lib_maxErrors, tst_PntI, GEM_Lib_f2u(g.GEM_Lib_trnN == 0 ? GEM_Lib_tstY(tst_PntI, yI) : g.GEM_Lib_trnN == 1 ? abs(1 - GEM_Lib_tstY(tst_PntI, yI)) : abs(GEM_Lib_Get_tst_Pnt_Output(tst_PntI, yI) - GEM_Lib_tstY(tst_PntI, yI))));
    }
    }
  }
  bool GEM_Lib_isInf(float v) { return v == fNegInf || v == fPosInf; }
  bool GEM_Lib_isNotInf(float v) { return !GEM_Lib_isInf(v); }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_Find_Ranges(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_xN + g.GEM_Lib_yN && id.x < g.GEM_Lib_trnN)
    {
      uint pntI = id.x, fldI = id.y, j = fldI * 2;
      float v = fldI < g.GEM_Lib_xN ? GEM_Lib_trnXYs[GEM_Lib_trnXI(pntI, fldI)] : GEM_Lib_trnXYs[GEM_Lib_trnYI(pntI, fldI - g.GEM_Lib_xN)];
      if (GEM_Lib_isNotInf(v))
      {
        int V = roundi(v * 100000);
        InterlockedMin(GEM_Lib_Ranges, j, V);
        InterlockedMax(GEM_Lib_Ranges, j + 1, V);
      }
    }
    }
  }
  void GEM_Lib_Set_trnInput(uint trnI, uint xI, float v) { GEM_Lib_trnXYs[trnI * g.GEM_Lib_xN + xI] = v; }
  float GEM_Lib_Get_trnInput(uint trnI, uint xI) { return trnI; }
  void GEM_Lib_assign_trnInput(uint trnI, uint xI) { GEM_Lib_Set_trnInput(trnI, xI, GEM_Lib_Get_trnInput(trnI, xI)); }
  void GEM_Lib_Set_trnOutput(uint trnI, uint yI, float v) { uint j = trnI * g.GEM_Lib_yN + yI; GEM_Lib_trnXYs[g.GEM_Lib_trnN * g.GEM_Lib_xN + j] = v; GEM_Lib_trnCs[j] = v; }
  float GEM_Lib_Get_trnOutput(uint trnI, uint yI) { return trnI; }
  void GEM_Lib_assign_trnOutput(uint trnI, uint yI) { GEM_Lib_Set_trnOutput(trnI, yI, GEM_Lib_Get_trnOutput(trnI, yI)); }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_assign_trn_Inputs_Outputs(uint3 id : SV_DispatchThreadID) { unchecked { if (id.y < g.GEM_Lib_xN + g.GEM_Lib_yN && id.x < g.GEM_Lib_trnN) { uint trnI = id.x, xI = id.y, yI = id.y - g.GEM_Lib_xN; if (xI < g.GEM_Lib_xN) GEM_Lib_assign_trnInput(trnI, xI); else GEM_Lib_assign_trnOutput(trnI, yI); } } }
  float GEM_Lib_trnXY(uint pntI, uint xyI) { return xyI < g.GEM_Lib_xN ? GEM_Lib_trnX(pntI, xyI) : GEM_Lib_trnY(pntI, xyI - g.GEM_Lib_xN); }
  float GEM_Lib_trnX_01(uint pntI, uint xI) { return GEM_Lib_trnXYs[GEM_Lib_trnXI(pntI, xI)]; }
  float GEM_Lib_trnY_01(uint pntI, uint yI) { return lerp1(GEM_Lib_ranges[g.GEM_Lib_xN + yI], GEM_Lib_trnXYs[GEM_Lib_trnYI(pntI, yI)]); }
  float GEM_Lib_tstY_01(uint _tstI, uint yI) { return lerp1(GEM_Lib_ranges[g.GEM_Lib_xN + yI], GEM_Lib_tstY(_tstI, yI)); }
  bool GEM_Lib_AppendBuff_IsBitOn(uint i)
  {
    switch ((uint)g.GEM_Lib_findMode)
    {
      case GEM_Lib_Find_Mode_Unknowns: { uint n = g.GEM_Lib_xN + g.GEM_Lib_yN, pntI = i / n, xyI = i % n; return GEM_Lib_isInf(GEM_Lib_trnXY(pntI, xyI)); }
      case GEM_Lib_Find_Mode_K_U: { bool on = false; for (uint xI = 0; !on && xI < g.GEM_Lib_xN; xI++) on = GEM_Lib_isInf(GEM_Lib_trnXY(i, xI)); if (!(on = !on)) { for (uint yI = 0; on && yI < g.GEM_Lib_yN; yI++) on = GEM_Lib_isNotInf(GEM_Lib_trnXY(i, g.GEM_Lib_xN + yI)); on = !on; } return on; }
      case GEM_Lib_Find_Mode_Outliers: default: { uint n = g.GEM_Lib_xN + g.GEM_Lib_yN, pntI = i / n, xyI = i % n, yI = xyI - g.GEM_Lib_xN; return abs(xyI < g.GEM_Lib_xN ? GEM_Lib_trnX_01(pntI, xyI) - GEM_Lib_tstX_01(pntI, xyI) : GEM_Lib_trnY_01(pntI, yI) - GEM_Lib_tstY_01(pntI, yI)) > g.GEM_Lib_outlier_tolerance; }
    }
  }
  uint GEM_Lib_AppendBuff_Assign_Bits(uint i, uint j, uint bits) { return bits | (Is(i < g.GEM_Lib_AppendBuff_N && GEM_Lib_AppendBuff_IsBitOn(i)) << (int)j); }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_AppendBuff_GetSums(uint3 grp_tid : SV_GroupThreadID, uint3 grp_id : SV_GroupID, uint3 id : SV_DispatchThreadID, uint grpI : SV_GroupIndex)
  {
    uint i = id.x, c, s, j, k, bits = 0;
    if (i < g.GEM_Lib_AppendBuff_BitN) { for (j = 0, k = i * 32; j < 32; j++) bits = GEM_Lib_AppendBuff_Assign_Bits(k + j, j, bits); GEM_Lib_AppendBuff_Bits[i] = bits; c = countbits(bits); } else c = 0;
    GEM_Lib_AppendBuff_grp0[grpI] = c; GEM_Lib_AppendBuff_grp[grpI] = c; GroupMemoryBarrierWithGroupSync();
    for (s = 1; s < numthreads1; s *= 2)
    {
      if (grpI >= s && i < g.GEM_Lib_AppendBuff_BitN) GEM_Lib_AppendBuff_grp[grpI] = GEM_Lib_AppendBuff_grp0[grpI] + GEM_Lib_AppendBuff_grp0[grpI - s]; GroupMemoryBarrierWithGroupSync();
      GEM_Lib_AppendBuff_grp0[grpI] = GEM_Lib_AppendBuff_grp[grpI]; GroupMemoryBarrierWithGroupSync();
    }
    if (i < g.GEM_Lib_AppendBuff_BitN) GEM_Lib_AppendBuff_Sums[i] = GEM_Lib_AppendBuff_grp[grpI];
  }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_AppendBuff_Get_Existing_Bits(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_AppendBuff_BitN) { uint i = id.x, j, k, bits = GEM_Lib_AppendBuff_Bits[i]; if (i < g.GEM_Lib_AppendBuff_BitN) { for (j = 0, k = i * 32; j < 32; j++) bits = GEM_Lib_AppendBuff_Assign_Bits(k + j, j, bits); GEM_Lib_AppendBuff_Bits[i] = bits; } } } }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_AppendBuff_Get_Bits(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_AppendBuff_BitN) { uint i = id.x, j, k, bits = 0; if (i < g.GEM_Lib_AppendBuff_BitN) { for (j = 0, k = i * 32; j < 32; j++) bits = GEM_Lib_AppendBuff_Assign_Bits(k + j, j, bits); GEM_Lib_AppendBuff_Bits[i] = bits; } } } }
  float GEM_Lib_getSearchOutput(uint _levelI, float width, uint searchI, uint yI)
  {
    float2 vw = f00;
    for (uint pntI = 0; pntI < g.GEM_Lib_trnN; pntI++)
    {
      float dst2 = 0;
      for (uint xI = 0; xI < g.GEM_Lib_xN; xI++) dst2 += sqr(GEM_Lib_trnX(pntI, xI) - GEM_Lib_searchPntX(searchI, xI));
      float w = GEM_Lib_Basis(sqrt(dst2), width), y = GEM_Lib_trnC(_levelI, pntI, yI);
      vw += float2(y * w, w);
    }
    bool lev0 = _levelI == 0;
    return lev0 && vw.y == 0 ? 0 : vw.x * rcp(lev0 ? vw.y : max(vw.y, 1));
  }
  float GEM_Lib_getSearchOutput(uint searchI, uint yI)
  {
    float y = 0, width = g.GEM_Lib_maxBasisWidth;
    for (uint _levelI = 0; _levelI < g.GEM_Lib_levelN; _levelI++, width *= g.GEM_Lib_basisStep) y += GEM_Lib_getSearchOutput(_levelI, width, searchI, yI);
    return y;
  }
  float GEM_Lib_searchPnt_v(uint pntI, uint xI) { return xI < g.GEM_Lib_xN ? GEM_Lib_searchPnts[GEM_Lib_searchPntI(pntI, xI)] : GEM_Lib_getSearchOutput(pntI, xI - g.GEM_Lib_xN); }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_calc_wx(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_searchPntN && id.x < g.GEM_Lib_xN)
    {
      uint xI = id.x, searchI = id.y;
      float dx = GEM_Lib_bestInputs[xI];
      uint score = GEM_Lib_scores[searchI], mnScore = GEM_Lib_scores[GEM_Lib_uints[GEM_Lib_UInts_mnScoreI]], mxScore = GEM_Lib_scores[GEM_Lib_uints[GEM_Lib_UInts_mxScoreI]], avgScore = mxScore / 2 + mnScore / 2;
      if (score > avgScore)
      {
        score -= avgScore;
        float x = GEM_Lib_searchPnt_v(searchI, xI) - dx, w = score / 1e6f, sum_w = GEM_Lib_uints[GEM_Lib_UInts_sum_w] / 1e6f;
        int WX = roundi(w * x / sum_w * 1e6f);
        InterlockedAdd(GEM_Lib_wx, xI, WX);
      }
    }
    }
  }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_calc_Scores(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_xN + g.GEM_Lib_yN && id.x < g.GEM_Lib_searchPntN)
    {
      uint searchI = id.x, xyI = id.y;
      float2 vw = GEM_Lib_desiredValWeights[xyI];
      float v = abs(GEM_Lib_searchPnt_v(searchI, xyI) - vw.x) * vw.y;
      uint Score = roundu(v * 1e6f);
      InterlockedAdd(GEM_Lib_scores, searchI, Score);
    }
    }
  }
  uint GEM_Lib_Rand_UV(uint4 r) { return cxor(r); }
  float GEM_Lib_Rand_FV(uint4 r) { return 2.3283064365387e-10f * GEM_Lib_Rand_UV(r); }
  uint GEM_Lib_Rand_u(uint a, int b, int c, int d, uint e) { return ((a & e) << d) ^ (((a << b) ^ a) >> c); }
  uint4 GEM_Lib_Rand_U4(uint4 r) { return uint4(GEM_Lib_Rand_u(r.x, 13, 19, 12, 4294967294u), GEM_Lib_Rand_u(r.y, 2, 25, 4, 4294967288u), GEM_Lib_Rand_u(r.z, 3, 11, 17, 4294967280u), r.w * 1664525 + 1013904223u); }
  uint4 GEM_Lib_Rand_rUInt4(uint i) { return GEM_Lib_Rand_U4(GEM_Lib_Rand_rs[i]); }
  uint4 GEM_Lib_Rand_UInt4(uint i) { return GEM_Lib_Rand_rs[i] = GEM_Lib_Rand_rUInt4(i); }
  float GEM_Lib_Rand_Float(uint i) { return GEM_Lib_Rand_FV(GEM_Lib_Rand_UInt4(i)); }
  float GEM_Lib_Rand_Float(uint i, float A, float B) { return lerp(A, B, GEM_Lib_Rand_Float(i)); }
  [numthreads(numthreads2, numthreads2, 1)] void GEM_Lib_find_search_Pnts(uint3 id : SV_DispatchThreadID)
  {
    unchecked
    {
      if (id.y < g.GEM_Lib_xN && id.x < g.GEM_Lib_searchPntN)
    {
      uint searchI = id.x, xI = id.y;
      if (searchI == 0) GEM_Lib_searchPntX(searchI, xI, GEM_Lib_w_avg_Xs[xI]);
      else
      {
        float2 dw = GEM_Lib_desiredValWeights[xI];
        float v = GEM_Lib_bestInputs[xI], r = g.GEM_Lib_searchRadius, x = dw.y >= 0.99f ? dw.x : GEM_Lib_Rand_Float(GEM_Lib_searchPntI(searchI, xI), max(0, v - r), min(1, v + r));
        GEM_Lib_searchPntX(searchI, xI, x);
      }
    }
    }
  }
  uint GEM_Lib_Rand_UInt(uint i, uint A, uint B) { return flooru(GEM_Lib_Rand_Float(i, A, B)); }
  [numthreads(numthreads1, 1, 1)] void GEM_Lib_Rand_initState(uint3 id : SV_DispatchThreadID) { unchecked { if (id.x < g.GEM_Lib_Rand_I) { uint i = id.x + g.GEM_Lib_Rand_I; if (i < g.GEM_Lib_Rand_N) GEM_Lib_Rand_rs[i] = index(GEM_Lib_Rand_rs[i], g.GEM_Lib_Rand_J, GEM_Lib_Rand_UInt(id.x, 0, uint_max)); } } }
  #pragma kernel GEM_Lib_Rand_initState
  #pragma kernel GEM_Lib_Rand_initSeed
  #pragma kernel GEM_Lib_AppendBuff_GetIndexes
  #pragma kernel GEM_Lib_AppendBuff_IncSums
  #pragma kernel GEM_Lib_AppendBuff_IncFills1
  #pragma kernel GEM_Lib_AppendBuff_GetFills2
  #pragma kernel GEM_Lib_AppendBuff_GetFills1
  #pragma kernel GEM_Lib_AppendBuff_Get_Bits_Sums
  #pragma kernel GEM_Lib_AppendBuff_Get_Existing_Sums
  #pragma kernel GEM_Lib_AppendBuff_GetSums
  #pragma kernel GEM_Lib_AppendBuff_Get_Existing_Bits
  #pragma kernel GEM_Lib_AppendBuff_Get_Bits
  #pragma kernel GEM_Lib_remove_maxError_tst_Pnt
  #pragma kernel GEM_Lib_copy_tst_Pnts
  #pragma kernel GEM_Lib_move_tst_Pnt_to_pnt
  #pragma kernel GEM_Lib_copy_pnts
  #pragma kernel GEM_Lib_findMaxErrorI
  #pragma kernel GEM_Lib_findMaxError
  #pragma kernel GEM_Lib_calcMaxError
  #pragma kernel GEM_Lib_initMaxError
  #pragma kernel GEM_Lib_copy_pnts_to_tst_Pnts
  #pragma kernel GEM_Lib_update_w_avg_Xs
  #pragma kernel GEM_Lib_update_best_x
  #pragma kernel GEM_Lib_update_best_Score
  #pragma kernel GEM_Lib_calc_wx
  #pragma kernel GEM_Lib_init_w
  #pragma kernel GEM_Lib_calc_sum_w
  #pragma kernel GEM_Lib_find_mn_mx_ScoreIs
  #pragma kernel GEM_Lib_find_mn_mx_Scores
  #pragma kernel GEM_Lib_inv_Scores
  #pragma kernel GEM_Lib_calc_Scores
  #pragma kernel GEM_Lib_find_search_Pnts
  #pragma kernel GEM_Lib_init_search
  #pragma kernel GEM_Lib_init_search_inputs
  #pragma kernel GEM_Lib_detectMissingEntries
  #pragma kernel GEM_Lib_initMissingEntries
  #pragma kernel GEM_Lib_copy_outputs_pntYs
  #pragma kernel GEM_Lib_copy_pntYs_outputs
  #pragma kernel GEM_Lib_copy_pntXs_inputs
  #pragma kernel GEM_Lib_unNormalize_outputs
  #pragma kernel GEM_Lib_calc_output_sums
  #pragma kernel GEM_Lib_calc_outputs_01
  #pragma kernel GEM_Lib_calc_outputs_v
  #pragma kernel GEM_Lib_calc_output_ys
  #pragma kernel GEM_Lib_zero_output_ys
  #pragma kernel GEM_Lib_zero_outputs
  #pragma kernel GEM_Lib_normalize_inputs
  #pragma kernel GEM_Lib_calc_pntHs
  #pragma kernel GEM_Lib_normalize_trn_Points
  #pragma kernel GEM_Lib_Get_ranges
  #pragma kernel GEM_Lib_Copy_Ranges_To_ranges
  #pragma kernel GEM_Lib_Find_Ranges
  #pragma kernel GEM_Lib_Init_Ranges
  #pragma kernel GEM_Lib_assign_trn_Inputs_Outputs
  #pragma kernel GEM_Lib_assign_tst_Inputs
  #pragma kernel GEM_Lib_assign_outliers
  #pragma kernel GEM_Lib_assign_K_Us
  #pragma kernel GEM_Lib_assign_unknowns
  #pragma kernel GEM_Lib_find_max_fpI
  #pragma kernel GEM_Lib_calc_max_fp
  #pragma kernel GEM_Lib_init_max_fp
  #pragma kernel GEM_Lib_calc_fp_errors
  #pragma kernel GEM_Lib_init_fp_errors
  #pragma kernel GEM_Lib_Rand_grp_init_1M
  #pragma kernel GEM_Lib_Rand_grp_init_1K
  #pragma kernel GEM_Lib_Rand_grp_fill_1K