
  #include "UnityCG.cginc"
  #include "Lighting.cginc"
  #include "../../GS/GS_Compute.cginc"
  #define Views_ProjectionMode_Automatic	0
  #define Views_ProjectionMode_Perspective	1
  #define Views_ProjectionMode_Orthographic	2
  #define MapType_Plane	0
  #define MapType_Sphere	1
  #define g gTCloud_Doc[0]
  #pragma use_dxc
  struct GTCloud_Doc
  {
    float Latitude, Longitude;
    uint LongLatPntN;
  };
  struct LatLongPnt { string LatLongPnt_Str; float LatLongPnt_latitude, LatLongPnt_longitude; };
  struct Views_CamView { string viewName; float3 viewCenter; float viewDist; float2 viewTiltSpin; uint viewProjection; uint mapType; };
  RWStructuredBuffer<GTCloud_Doc> gTCloud_Doc;
  RWStructuredBuffer<float2> LongLatPnts;